{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyPZ+IUjwbmxlldo4pTYi9SE",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/nundea45-debug/Homework_2025/blob/main/142assert_143raise.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "V5mufpIzeuHY"
      },
      "outputs": [],
      "source": [
        "# Unit 142 예외 발생시키기 1 : assert\n",
        "\n",
        "# assert문 => assert 뒤에 놓이는 조건이 참이 X -> AssertionError 예외를 발생\n",
        "assert 조건, 예외 메시지\n",
        "# assert => 조건이 거짓 -> 예외 메시지와 함께 AssertionError 오류 발생 (주어진 조건이 참임을 보증하고자 할 때 사용)"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# 'assert 조건, 예외 메시지'\n",
        "if __debug__:  # __debug__ => 값은 파이썬 내장 변수 True, 인위적으로 변경 X\n",
        "  if not 조건 : raise AssertionError(예외 메시지)"
      ],
      "metadata": {
        "id": "hmnwpCQtgCZG"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# 파이썬 실행 시 __debug__의 값을 인자 -0으로 설정\n",
        "python -0 pythontest.py"
      ],
      "metadata": {
        "id": "2a_tyYdEgvTQ"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "data = ['a', 'bc', 1234, 'def', 'ghij']\n",
        "try :\n",
        "  for d in data :\n",
        "    assert type(d) is str, f'문자열이 아닌 데이터 <{d}> 있음!'  # 'type(d) is str' => d의 자료형이 문자열 = True, 문자열 X = False / d의 값이 정수 1234 => AssertionError 예외 발생\n",
        "    print(d)\n",
        "except AssertionError as e :  # AssertionError 예외 발생 => for문 실행 종료, except문에서 예외 처리\n",
        "  print(e)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "xpkGzzC6g6Df",
        "outputId": "c3239937-25bc-4e73-9fb2-205b2c64d935"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "a\n",
            "bc\n",
            "문자열이 아닌 데이터 <1234> 있음!\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# Unit 143 예외 발생시키기 2 : raise\n",
        "\n",
        "# 코드에서 특정 예외를 강제로 발생시키는 방법\n",
        "raise 예외클래스('프로그래머가 지정한 예외 메시지')\n",
        "# raise문 => 지정된 예외 클래스를 강제로 발생 (예외클래스 -> 파이썬이 지원하는 것 이어야하며 프로그래머가 지정한 메시지임)"
      ],
      "metadata": {
        "id": "kylCWMQeikzl"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# RuntimeError를 발생시키는 함수 정의\n",
        "def makeException() :\n",
        "  raise RuntimeError('뭔가 잘못되었음')"
      ],
      "metadata": {
        "id": "I2I2uDJ5ipRz"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# 위 함수를 호출하는 코드를 실행\n",
        "try :\n",
        "  makeException()\n",
        "except Exception as e :\n",
        "  print(e)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "uDscHsB6i2gm",
        "outputId": "48922cb2-fa10-45ed-ffa0-07c1bd421e94"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "뭔가 잘못되었음\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# 코드에 raise를 추가 후 실행 (except문 안에서 raise를 단독 호출 시 => 현재 처리 중인 오류를 다시 발생)\n",
        "try :\n",
        "  makeException()\n",
        "except Exception as e :\n",
        "  print(e)\n",
        "  raise"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 324
        },
        "id": "hPfcp3EnjHJP",
        "outputId": "430dcd3f-cb1b-4a72-f820-74acecae04f1"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "뭔가 잘못되었음\n"
          ]
        },
        {
          "output_type": "error",
          "ename": "RuntimeError",
          "evalue": "뭔가 잘못되었음",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
            "\u001b[0;32m/tmp/ipython-input-1776996872.py\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;31m# 코드에 raise를 추가 후 실행 (except문 안에서 raise를 단독 호출 시 => 현재 처리 중인 오류를 다시 발생)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;32mtry\u001b[0m \u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m   \u001b[0mmakeException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      4\u001b[0m \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m \u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m   \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/tmp/ipython-input-3269983700.py\u001b[0m in \u001b[0;36mmakeException\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;31m# RuntimeError를 발생시키는 함수 정의\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0mmakeException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m   \u001b[0;32mraise\u001b[0m \u001b[0mRuntimeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'뭔가 잘못되었음'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
            "\u001b[0;31mRuntimeError\u001b[0m: 뭔가 잘못되었음"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# except문 안에서 특정 예외 강제 발생\n",
        "try :\n",
        "  makeException()  # raise RuntimeError('뭔가 잘못되었음') 예외를 강제 발생\n",
        "except Exception as e :  # RuntimeError 에외처리를 위해 except문의 예외처리 코드 수행 => ValueError('값이 잘못된 것 같음') 예외를 강제 발생\n",
        "  raise ValueError('값이 잘못된 것 같음')  # 강제 발생시킨 ValueError('값이 잘못된 것 같음')에 대한 예외처리 코드 존재 X => 위와 같은 출력 결과가 나옴"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 384
        },
        "id": "6t9Ngmq1jZJK",
        "outputId": "b713d6ce-9583-4de4-8cf1-26c9b1065e5b"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "error",
          "ename": "ValueError",
          "evalue": "값이 잘못된 것 같음",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
            "\u001b[0;32m/tmp/ipython-input-2330357474.py\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;32mtry\u001b[0m \u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m   \u001b[0mmakeException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m  \u001b[0;31m# raise RuntimeError('뭔가 잘못되었음') 예외를 강제 발생\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      4\u001b[0m \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m \u001b[0;34m:\u001b[0m  \u001b[0;31m# RuntimeError 에외처리를 위해 except문의 예외처리 코드 수행 => ValueError('값이 잘못된 것 같음') 예외를 강제 발생\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/tmp/ipython-input-3269983700.py\u001b[0m in \u001b[0;36mmakeException\u001b[0;34m()\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0mmakeException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m   \u001b[0;32mraise\u001b[0m \u001b[0mRuntimeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'뭔가 잘못되었음'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
            "\u001b[0;31mRuntimeError\u001b[0m: 뭔가 잘못되었음",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
            "\u001b[0;32m/tmp/ipython-input-2330357474.py\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      3\u001b[0m   \u001b[0mmakeException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m  \u001b[0;31m# raise RuntimeError('뭔가 잘못되었음') 예외를 강제 발생\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m \u001b[0;34m:\u001b[0m  \u001b[0;31m# RuntimeError 에외처리를 위해 except문의 예외처리 코드 수행 => ValueError('값이 잘못된 것 같음') 예외를 강제 발생\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 5\u001b[0;31m   \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'값이 잘못된 것 같음'\u001b[0m\u001b[0;34m)\u001b[0m  \u001b[0;31m# 강제 발생시킨 ValueError('값이 잘못된 것 같음')에 대한 예외처리 코드 존재 X => 위와 같은 출력 결과가 나옴\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
            "\u001b[0;31mValueError\u001b[0m: 값이 잘못된 것 같음"
          ]
        }
      ]
    }
  ]
}